body, html {
    width: 100%;
    height: 100%;
}
body {
    background: #333;
}

.wrap-site {
    height: 100%;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.25em;
    color: #999;
}

.inner-page {
    width: 95%;
    max-width: 864px;
    margin: 0 auto;
    font-size: .8125em;
    position: relative;
}

.services,
.contacts {
    background: #333;
}

a, a:focus {
    color: #fff;
}

a:hover {
    text-decoration: none;
}

h2 {
    display: inline-block;
}

/*===== header =====*/
.header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 30px;
}

.header-home {
    justify-content: flex-end;
}

.header .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .nav li {
    padding-left: 5px;
}

.header .nav li a,
.case .btn-default,
.button-last-cases a {
    width: 125px;
    color: #f4f4f4;
    font-size: 20px;
    line-height: 46px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
    background: #f53502;
    border-radius: 0 8px
}

.services .header .logo,
.contacts .header .logo {
    background: url("/themes/demo/assets/src/logo-small.png");
    height: 71px;
    width: 266px;
}
.home .header .logo {
    height: 71px;
    width: 266px;

}
.last-cases .header .logo,
.cases .header .logo {
    background: url("/themes/demo/assets/src/logo-small-black.png");
    height: 71px;
    width: 266px;

}

.services .header [data-menuanchor='services'] a,
.home .header [data-menuanchor='home'] a,
.contacts .header [data-menuanchor='contacts'] a,
.last-cases .header [data-menuanchor='cases'] a,
.cases .header [data-menu='cases'] a,
.header .nav li a:hover,
.case .btn-default:hover,
.button-last-cases a:hover {
    color: #333;
    background: #f4f4f4;
}

.len {
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    bottom: 44px;
    margin-right: 5px;
}

.len a,
.len a:focus .btn-len {
    padding: 1px 5px;
    background: #f4f4f4;
    border-radius: 0 8px;
    color: #2c3234;
    text-decoration: none;
}

.len a:hover {
    font-weight: bold;
}

/*===== home page =====*/

.flex-content {
    display: flex;
    justify-content: space-between;
    height: 275px;
}

.flex-content-home {
    flex-direction: column;
    height: 100%;
    text-transform: uppercase;
    color: #2c3234;
}

.flex-content-home h3 {
    color: #2c3234;
    font-size: 40px;
    margin: 50px 0 5px 0;
    text-align: right;
}

.description {
    color: #2e3436;
    font-size: 17px;
    text-align: right;
    line-height: 24px;
}

.flex-item {
    width: 28%;
}

.line {
    height: 100%;
    width: 1px;
    border: none;
    border-left: 1px solid #6b6b6b;
}

h2 {
    font-weight: normal;
    color: #f4f4f4;
    font-size: 20px;
    margin-top: 0;
}

ul {
    padding: 0;
    list-style: none;
}

.list-services li {
    font-size: 15px;
    padding: 0 0 4px 0;
}

.list-services a {
    color: #f4f4f4;
    background: #f53502;
    display: inline-block;
    padding: 4px 10px 4px 10px;
}

.flex-item .text-right {
    float: right;
    color: #999;
}

.contacts .contact-info a {
    text-decoration: underline;
}

.contacts .contact-info a:hover  {
    color: #fff;
    text-decoration: none;
}

.contacts input,
.contacts textarea {
    width: 100%;
    color: rgb(51, 51, 51);
    padding: 6px;
    border: 0px;
    margin-bottom: 6px;
    font: menu;
    font-size: 1em;
}

.contacts button {
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    border: 0;
    padding: 0;
}

.contacts .btn-right {
    text-align: right;
}

.contacts .btn-clear {
    font-size: 15px;
    padding: 0 0 0 20px;
    border: 0;
}

.contacts button[type="submit"]:hover,
.contacts button[type="submit"]:focus,
.contacts a:hover,
.contacts a:focus {
    text-decoration: underline;
    color: #fff;
}

.contacts textarea { height: 80px; }

.contacts .alignright {
    font-size: 15px;
    text-align: right;
}
.contacts .alignright a {
    text-decoration: none;
}

.contacts .alignright a:hover {
    text-decoration: underline;
}
/*===== footer =====*/

.footer {
    font-size: 10px;
    text-transform: uppercase;
    color: #fff;
    background: url('../src/footer-bg1.gif') left top repeat-x;
    padding: 27px 0 20px 0;
    text-align: right;
    margin-top: 60px;
}

.home .footer,
.last-cases .footer,
.cases .footer {
    background: url('../src/footer-bg.gif') left top repeat-x;
    color: #282f31;
}

/*===== last cases =====*/

.last-cases .flex-content {
    height: 300px;
}

.last-cases .case-img {
    position: relative;
    height: 60%;
}

.img-responsive {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.last-title a {
    color: #f4f4f4;
    padding-right: 50px;
}

.last-title a:hover h2 {
    font-weight: 600;
    color: black;
}

.last-title h2 {
    color: #2c3234;
    font-size: 17px;
    margin-top: 15px;
}

.last-tags a:hover .label-primary,
.cases .tags a:hover .label-primary {
    background-color: #f53502;
    color: white;
}

.last-cases .last-tags .label-primary,
.cases .tags .label-primary {
    background-color: #f4f4f4;
    color: #2e3436;
}

.last-cases .button-last-cases {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

/*===== cases =====*/

.cases { background: white; }
.cases .inner-page { height: 100%; }
.cases .header {
    padding-top: 30px;
}
.cases .flex-content {
    flex-wrap: wrap;
    height: auto;
    min-height: 780px;
    margin: 0 -5px;
}

.cases .flex-content .tags-all {
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
}
.cases .flex-item {
    width: 275px;
    padding: 0 5px;
}

.cases .case-img {
    position: relative;
    height: 15em;
}
.cases .img-responsive {
    position: initial;
    top: initial;
    width: 100%;
    height: 100%;
}
.cases .flex-item a h2,
.case h2 {
    margin-top: 15px;
    margin-bottom: 0px;
    color: #2c3234;
}

.cases .flex-item a:hover h2 {
    display: inline-block;
    font-weight: 600;
    color: #f53502;
}

.cases small,
.cases .case-short-description {
    color: #2e3436;
}

.last-cases .last-tags a:focus,
.last-cases .button-last-cases a:focus,
.cases .tags a:focus {
    text-decoration: none;
}

.cases .footer {
    margin-top: 0;
}
.cases-pagination {
    width: 864px;
    padding-left: 5px;
    align-items: flex-end;
    display: flex;
}

.pagination {
    margin-bottom: 12.5px;
    margin-top: 0;
}

.pagination li a,
.pagination li a:focus {
    color: white;
    background-color: #f53502;
    border-color: #f4f4f4;
}

.pagination li a:hover,
.pagination .active a,
.pagination .active a:hover,
.pagination .active a:focus {
    background-color: #f4f4f4;
    color: #2e3436;
    border-color: #f4f4f4;
}

/*===== case =====*/

.case {
    width: 420px;
    padding: 0 5px;
    height: 100%;
    color: #2e3436;
}
.data,
.case .btn-default {
    float: right;
}
.case .btn-default {
    border: 0;
}
.case .tags { padding-top: 10px; }

/*===== media =====*/

@media screen and (max-width: 905px) {
    .cases .header,
    .flex-content {
        justify-content: space-around;
    }
    .header .nav li a { width: 94px; font-size: 15px; }
    #fullpage .logo-big img { width: 100%; }
    .services .len .form-control { font-size: 15px; }
}
@media screen and (max-width: 775px) {
    .cases .header { flex-direction: column; align-items: center; }
    .cases .header .logo { padding-bottom: 30px; }
    .cases .header .nav li a { width: 140px; font-size: 20px; }
    #fullpage .header img { width: 200px; }
    #fullpage .flex-content { height: 300px; }
    #fullpage .flex-content-home { height:100%; }
    .cases .flex-item { width: 300px; }
}
@media screen and (max-width: 705px) {
    #fullpage .header,
    .cases .header {
        flex-direction: column;
        align-items: center;
    }
    .cases .header .logo { padding-bottom: 30px; }
    .cases .header .nav li a { width: 95px; font-size: 15px; }
    #fullpage .header img { width: 100%; padding-bottom: 30px; }
}